# doosra-opinion

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byteshaft/doosra/: AboutUs.java  BOD.java  GetOpinionDetailsActivity.java  HowItWorks.java  MainActivity.java  MedicalReports.java  OpinionActivity.java  OpinionDetail.java  PaymentActivity.java  SplashScreen.java  UserProfile.java  Webview.java
app/src/main/java/com/byteshaft/doosra/accounts/: AccountActivationCode.java  AccountManager.java  EditProfile.java  ForgotPassword.java  Login.java  Register.java  ResetPassword.java  SignUp.java
app/src/main/java/com/byteshaft/doosra/braintree/: ApiClient.java  ApiClientRequestInterceptor.java  ClientToken.java  Transaction.java
app/src/main/java/com/byteshaft/doosra/fragments/: Dashboard.java  History.java  MyProfile.java
app/src/main/java/com/byteshaft/doosra/gettersetter/: DiagnosisOpinion.java  OpinionHistory.java
app/src/main/java/com/byteshaft/doosra/utils/: AppGlobals.java  (+2 more)
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  ic_login.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_manager.xml  activity_bod.xml  activity_get_opinion_details.xml  activity_how_it_works.xml  activity_main.xml  activity_main2.xml  activity_medical_reports.xml  activity_opinion.xml  activity_opinion_detail.xml  activity_payment.xml  activity_splash_screen.xml  activity_user_profile.xml  activity_webview.xml  app_bar_main2.xml  content_main2.xml  delegate_opinion_button.xml  delegate_opinion_history.xml  edit_profile.xml  fragment_account_activation_code.xml  fragment_dashboard.xml  fragment_forgot_password.xml  fragment_history.xml  fragment_login.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_sign_up.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
