apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.byteshaft.doosra"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven {
            url "http://dl.bintray.com/lukaville/maven"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.byteshaft.requests:requests:0.5.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.nbsp:library:1.8'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.braintreepayments.api:drop-in:3.1.0'
    compile 'com.google.android.gms:play-services-wallet:10.2.6'
    compile files('libs/PGSDK_v1.0.jar')
//    compile files("libs/checksum_2.0.0.jar")
//    compile 'com.braintreepayments.api:braintree:2.+'
//    compile 'com.squareup.retrofit:retrofit:1.9.0'
//    compile 'com.paypal.sdk:paypal-android-sdk:2.15.3'
}
