<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background_color"
    tools:context="com.byteshaft.doosra.SplashScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_marginTop="20dp"
                android:text="D o o s r a "
                android:shadowColor="@android:color/black"
                android:shadowDx="-2"
                android:shadowDy="-2"
                android:shadowRadius="2"
                android:textAllCaps="true"
                android:textColor="@color/text_color"
                android:textSize="38sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/app_name_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/splash_screen_txt"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
